APP_NAME=GitHub_Actions_Demo
APP_ENV=local
APP_KEY=
# database config to use when running the workflow
DB_CONNECTION=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=github_actions_demo
DB_USERNAME=root
